<!--pages/index/index.wxml-->
<view class="container">

  <view class="header">
    <view class="header-left">
      <view>长春理工大学</view>
      <view>校园墙</view>
    </view>
    <view class="header-right">
      <image src="../../img/logo.png"></image>
    </view>
  </view>
  <view class="header-bottom"></view>
  <view class="header-bottom-box">
    <view class="header-bottom-box-item" bindtap="goToMyPage">
      <image src="../../img/icon/geRenZhongXin.svg"></image>
      <view>个人中心</view>
    </view>
    <view class="header-bottom-box-item">
      <image src="../../img/icon/woDeXiaoXi.svg"></image>
      <view>我的消息</view>
    </view>
  </view>


  <button type="primary" style="margin-top: 200rpx;" open-type="getUserInfo"
   bindgetuserinfo="getUserInfo">
   登录
  </button>

  <view class="middle">
    <view class="middle-line"></view>
    <view class="middle-content">校 园 墙，你 的 生 活 家</view>
    <view class="middle-line"></view>
  </view>

  <view class="body">
    <view class="body-item">
      <image class="body-item-left" src="../../img/icon/yiKaTong.svg"></image>
      <view class="body-item-title">一卡通认领</view>
      <image class="body-item-right" src="../../img/icon/you.svg" bindtap="goToEcardPage"></image>
    </view>
    <view class="body-line"></view>
    <view class="body-item">
      <image class="body-item-left" src="../../img/icon/shiWuZhaoLing.svg"></image>
      <view class="body-item-title">失物招领</view>
      <image class="body-item-right" src="../../img/icon/you.svg"></image>
    </view>
    <view class="body-line"></view>
    <view class="body-item">
      <image class="body-item-left" src="../../img/icon/qiuZhu.svg"></image>
      <view class="body-item-title">求助</view>
      <image class="body-item-right" src="../../img/icon/you.svg"></image>
    </view>
    <!-- <view class="body-line"></view> -->
    <!-- <view class="body-item">
      <image class="body-item-left" src="../../img/icon/ganXie.svg"></image>
      <view class="body-item-title">点赞感谢</view>
      <image class="body-item-right" src="../../img/icon/you.svg"></image>
    </view> -->
    <view class="body-line"></view>
    <view class="body-item">
      <image class="body-item-left" src="../../img/icon/tuCao.svg"></image>
      <view class="body-item-title">吐槽</view>
      <image class="body-item-right" src="../../img/icon/you.svg"></image>
    </view>
    <view class="body-line"></view>
    <view class="body-item">
      <image class="body-item-left" src="../../img/icon/xuanChuanLan.svg"></image>
      <view class="body-item-title">宣传栏</view>
      <image class="body-item-right" src="../../img/icon/you.svg"></image>
    </view>
    <view class="body-line"></view>
    <view class="body-item">
      <image class="body-item-left" src="../../img/icon/tuoDan.svg"></image>
      <view class="body-item-title">脱单角</view>
      <image class="body-item-right" src="../../img/icon/you.svg"></image>
    </view>
    <!-- <view class="body-line"></view> -->
    <!-- <view class="body-item">
      <image class="body-item-left" src="../../img/icon/tiaoSaoShiChang.svg"></image>
      <view class="body-item-title">跳蚤市场</view>
      <image class="body-item-right" src="../../img/icon/you.svg"></image>
    </view> -->

    <button type="default" bindtap="test">Test</button>
  </view>

</view>
