/* pages/index/index.wxss */
/* 每个小卡片的整体布局 */
.body-item {
  margin-bottom: 40rpx;
  background-color: #fff;
  padding: 15rpx;
  border-bottom: 1rpx solid #bebec0;
}

/* 图片部分 */
.body-item-img {
  width: 720rpx;
  box-sizing: border-box;
  margin: 10rpx 0;
}

.van-image {
  margin-right: 7rpx;
}

/* 文字内容 */
.body-item-content{
  width: 720rpx;
  display: -webkit-box;  
  -webkit-line-clamp: 4;  
  overflow: hidden; 
  text-overflow: ellipsis;  
  -webkit-box-orient: vertical;
  word-break: break-all;  

  margin-bottom: 10rpx;
  padding-bottom: 5rpx;
}

/* 标签部分 */
.body-item-type{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  margin-bottom: 10rpx;

  color: #69718b;
}

.body-item-type image{
  height: 40rpx;
  width: 40rpx;
}

.body-item-type-word {
  font-size: small; 
  margin-bottom: 5rpx;
}

/* 卡片的底部内容 */
.body-item-bottom{
  display: flex;
  flex-direction: row;

  color: #69718b;
}

.body-item-bottom-avator{
  margin-top: 12rpx;
  height: 64rpx;
  width: 64rpx;
  border-radius: 35rpx;

  border: 2rpx #11417E solid;
}

.body-item-bottom-nickname{
  margin-left: 12rpx;
  padding-top: 22rpx;
  width: 400rpx;

  font-size: 32rpx;
  display: -webkit-box;  
  -webkit-line-clamp: 1; 
  overflow: hidden; 
  text-overflow: ellipsis;  
  -webkit-box-orient: vertical;
  word-break: break-all; 
}

/* 卡片的底部右边内容 */
.body-item-bottom-right{
  display: flex;
  flex-direction: column;

  width: 252rpx;

  font-size: 25rpx;
  text-align: right;
}

/* 底部固定图标 */
.bottom-fixed-search-icon image {
  position: fixed; 
  left: 638rpx; 
  bottom: 100rpx;
  height: 100rpx; 
  width: 100rpx;
}

.bottom-fixed-upward-icon image {
  display: block; 
  left: 666rpx; 
  bottom: 50rpx; 
  height: 57rpx; 
  width: 57rpx; 
  position: fixed; 
  box-sizing: border-box
}