/* pages/index/index.wxss */
/* 顶部文字 */
.header{
  display: flex;
  flex-direction: row;
  padding-top: 22rpx;
  /* margin-bottom: 18rpx; */
  height: 85rpx;
  box-sizing: border-box;
}

.header-line{
  margin-top: 20rpx;
  background: #0081CC;
  width: 30%;
  height: 3rpx;
}

.header-content{
  width: 40%;
  text-align: center;
  font-size: x-small;
  color: #0081CC;
  padding: 0 30rpx;
}

/* 顶部右侧固定的图标 */
.header-right image{
  position: fixed;
  top: 0;
  right: 0;

  height: 85rpx;
  width: 85rpx;
}

.modal-item{
  display: inline-table;
  background-color: lightblue;
  margin: 16rpx 16rpx;
  padding: 0 32rpx;
  border-radius: 35rpx;
}

/* 页面展示 */
/* 一卡通 */
.body-item-ecard{
  margin-bottom: 40rpx;
  background-color: #fff;
  padding: 20rpx;
}

.body-item-ecard-title{
  /* font-size: small; */
  font-weight: bold;
  /* color: #bfbfbf; */
}

/* 其他 */
.body-item{
  width: 100%;
  margin-bottom: 40rpx;
  background-color: #fff;
  padding: 15rpx;

  display: flex;
  flex-direction: column;
}

/* 图片部分 */
.body-item-img{
  width: 720rpx;
  box-sizing: border-box;
  margin-bottom: 15rpx;
}

.body-item-img image{
  width: 235rpx;
  height: 235rpx;
  margin-right: 5rpx;
}

/* 文字内容 */
.body-item-content{
  width: 720rpx;
  display: -webkit-box;  /*设置为弹性盒子*/
  -webkit-line-clamp: 2;  /*最多显示2行*/
  overflow: hidden;  /*超出隐藏*/
  text-overflow: ellipsis;  /*超出显示为省略号*/
  -webkit-box-orient: vertical;
  word-break: break-all;  /*强制英文单词自动换行*/

  margin-bottom: 15rpx;
  padding-bottom: 5rpx;
  border-bottom: #93d1f5 5rpx dotted;
}

/* 标签部分 */
.body-item-type{
  display: flex;
  flex-direction: row;
  margin-bottom: 10rpx;
}

.body-item-type image{
  height: 40rpx;
  width: 40rpx;
}

.body-item-type-word {
  font-size: small; 
  margin-bottom: 5rpx;
}

/* 底部其他内容 */
.body-item-bottom{
  display: flex;
  flex-direction: row;
}

.body-item-bottom-avator{
  height: 70rpx;
  width: 70rpx;
  border-radius: 35rpx;
}

.body-item-bottom-nickname{
  margin-left: 10rpx;
  padding-top: 10rpx;

  width: 400rpx;

  /* border: 1rpx red solid; */

  display: -webkit-box;  /*设置为弹性盒子*/
  -webkit-line-clamp: 1;  /*最多显示2行*/
  overflow: hidden;  /*超出隐藏*/
  text-overflow: ellipsis;  /*超出显示为省略号*/
  -webkit-box-orient: vertical;
  word-break: break-all;  /*强制英文单词自动换行*/
}

/* 右边内容 */
.body-item-bottom-right{
  width: 235rpx;
  /* border: 1rpx blue solid; */
  display: flex;
  flex-direction: column;
  font-size: x-small;
}

.body-item-bottom-view {
  text-align: right;
}

.body-item-bottom-time{
  text-align: right;
}