<!--pages/detailOthers/detailOthers.wxml-->
<view wx:if="{{obj == null}}" style="margin-top:50%; text-align:center;">数据加载中</view>

<view wx:else class="box">
  <!-- 展示发布的信息 -->
  <view class="detail-info">
    <!-- 发布人信息 -->
    <view class="promulgator-info">
      <image wx:if="{{obj.anonymous}}" class="promulgator-info-avator" src="/assets/img/icon/user-unlogin.png">
      </image>
      <image wx:else class="promulgator-info-avator" src="{{obj.avatarUrl}}"></image>
      <view wx:if="{{obj.anonymous}}" class="nickname">匿名</view>
      <view wx:else class="nickname">{{obj.nickname}}</view>
      <view class="promulgator-info-time">{{obj.createTime}}</view>
    </view>

    <!-- 标题 -->
    <!-- 当类型不是脱单时显示 -->
    <view wx:if="{{obj.typeId != 6}}" class="title">
      <view wx:if="{{obj.typeId == 4}}" class="tip">物品：</view>
      <view wx:else class="tip">主题：</view>
      {{obj.title}}
    </view>

    <!-- 仅脱单项显示 -->
    <view wx:if="{{obj.typeId == 6}}" class="single-feature">
      <view wx:if="{{obj.height != null}}" class="single-feature-item">
        <view class="tip">身高：</view>{{obj.height + ' cm'}}
      </view>
      <view wx:if="{{obj.weight != null}}" class="single-feature-item">
        <view class="tip">体重：</view>{{obj.weight + ' kg'}}
      </view>
      <view wx:if="{{obj.speciality != null && obj.speciality.length > 0}}" class="single-feature-item">
        <view class="tip">特长：</view>{{obj.speciality}}
      </view>
      <view wx:if="{{obj.interest != null && obj.speciality.length > 0}}" class="single-feature-item">
        <view class="tip">爱好：</view>{{obj.interest}}
      </view>
    </view>

    <!-- 具体内容 -->
    <view wx:if="{{obj.description != null && obj.description.length > 0}}" class="description">
      <view class="tip">具体描述：</view>
      <view class="description-content">{{obj.description}}</view>
    </view>

    <!-- 图片，可以预览 -->
    <view wx:if="{{obj.pictureUrlList != null}}" class="picture">
      <image wx:for="{{obj.pictureUrlList}}" wx:key="unique" src="{{item}}" data-index="{{index}}" bindtap="previewpicture" mode="aspectFill">
      </image>
    </view>
    
    <!-- 点赞、浏览等内容 -->
    <view class="others">
      <view class="others-left" bindtap="touchLike" data-id="{{obj.id}}">
        <image wx:if="{{like}}" src="/assets/img/icon/like-active.png"></image>
        <image wx:else src="/assets/img/icon/like.png"></image>
      </view>

      <image src="/assets/img/icon/comment.png" style="margin-left: 15rpx;" bindtap="isShowModal" data-id="{{obj.id}}" data-parent="true">
      </image>
      <!-- 点击评论图标后，显示的模态框 -->
      <modal hidden="{{hidden}}" confirm-text="发布评论" cancel-text="取消" 
        bindcancel="isShowModal" bindconfirm="publishComment">
        <textarea type="text" placeholder="请输入友善的评论" maxlength="100" bindinput="inputComment" 
          style="border: #eeebeb 1rpx solid; padding: 10rpx; margin-right: 550rpx;" >
        </textarea>
      </modal>

      <view class="others-right">
        <view class="others-right-like">{{likeNum + ' 点赞'}} </view>
        <view class="others-liner"></view>
        <view class="others-right-view">{{obj.viewNum + ' 浏览'}}</view>
      </view>
    </view>

    <!-- 根据类别，显示按钮 -->
    <button wx:if="{{obj.typeId == 4}}" type="default" bindtap="claim">认领</button>
    <button wx:if="{{obj.typeId == 6}}" type="default" bindtap="showContactInfo">我想脱单</button>
  </view>

  <view style="margin-top: 20rpx; height: 50rpx; background-color: #F0EFF5"></view>

  <!-- 展示评论 -->
  <view class="comment">
    <view wx:if="{{commentList == null || commentList.length == 0}}" class="comment-none">
      快来评论，抢沙发吧
    </view>

    <view wx:else>
    <view wx:for="{{commentList}}" wx:key="index">
      <view class="comment-item">
        <!-- 左部-头像 -->
        <view class="comment-item-left">
          <image src="{{item.avatarUrl}}"></image>
        </view>

        <!-- 右部-主要内容 -->
        <view class="comment-item-right">
          <!-- 昵称 -->
          <view class="comment-item-right-header">
            <view class="nickname">{{item.nickname}}</view>
            <!-- <view class="others-left" bindtap="touchLike" data-id="{{item.id}}" data-index="{{index}}">
              <image wx:if="{{item.like}}" src="/assets/img/icon/like-active.png"></image>
              <image wx:else src="/assets/img/icon/like.png"></image>
            </view> -->
          </view>

          <!-- 评论内容 -->
          <view class="comment-item-right-body">{{item.content}}</view>

          <!-- 时间 + 回复 + 删除 -->
          <view class="comment-item-right-foter">
            <view style="font-size: 27rpx; padding-right: 88rpx">{{item.createTime}}</view>
            <view style="font-size: 27rpx; color: darkgrey; padding-right: 88rpx;" bindtap="isShowModal" data-id="{{item.id}}" data-parent="false">
              回复
            </view>
            <view wx:if="{{item.mine}}" style="font-size: 27rpx; color: darkgrey" bindtap="deleteComment" data-id="{{item.id}}">
              删除
            </view>
          </view>

          <!-- 评论的回复 -->
          <view wx:if="{{item.commentNum > 1}}" class="comment-item-right-bottom" bindtap="goToCommentListPage" data-id="{{item.id}}">
            {{item.commentNum - 1}}条回复
          </view>
        </view>
      </view>
    </view>
    </view>
  </view>

</view>

