/* pages/listFavorite/listFavorite.wxss */
.body-item {
  display: flex;
  flex-direction: row;

  justify-content: space-between;

  margin: 0 25rpx;
  padding: 30rpx 0;
  border-bottom: #F0EFF5 2rpx solid;
}

.body-item-left {
  display: flex; 
  flex-direction: row;
}

.body-item-left image{
  height: 60rpx;
  width: 60rpx;
}

.body-item-right {
   margin-top: 2rpx;
}

.body-item-right image{
  height: 50rpx;
  width: 50rpx
}

.body-item-left-favorite-name {
  margin-left: 15rpx;
  margin-top: 5rpx;
  width: 450rpx;

  display: -webkit-box;  /*设置为弹性盒子*/
  -webkit-line-clamp: 1;  /*最多显示2行*/
  overflow: hidden;  /*超出隐藏*/
  text-overflow: ellipsis;  /*超出显示为省略号*/
  -webkit-box-orient: vertical;
}

.add-icon image {
  position: fixed; 
  left: 635rpx; 
  bottom: 45rpx; 
  width: 85rpx; 
  height: 85rpx; 
  display: block; 
  box-sizing: border-box;
}


