<!--pages/ecard/ecard.wxml-->
<view class="search">
  <input type="number" placeholder="请输入学生的学号查询一卡通信息" bindinput="bindinput" bindconfirm="bindconfirm"></input>
  <image src="../../img/icon/search.svg"></image>
</view>

<view class="list">
  <view class="item">
    <view class="item-column">
      <view class="item-column-title">学院：</view>
      <view class="item-column-content">计算机科学技术学院</view>
    </view>
    <view class="item-column">
      <view class="item-column-title">学号：</view>
      <view class="item-column-content">200511545</view>
    </view>
    <view class="item-column">
      <view class="item-column-title">姓名：</view>
      <view class="item-column-content">王海</view>
    </view>
    <button type="default" bindtap="showClaimDialog">认领</button>
    <modal hidden="{{claimModalHidden}}" confirm-text="确定" cancle-text="取消" 
    bindconfirm="submitClaimEcardId" bindcancel="hiddenClaimDialog">
      <view style="font-size: x-small;">温馨提示：请确认好信息，以免造成不必要的麻烦</view>
      <input class="inputInformation" type="number" placeholder="请填写你要认领的一卡通的 ID" bindtap="inputClaimEcardId"/>
    </modal>
  </view>

  <view class="item">
    <view class="item-column">
      <view class="item-column-title">学院：</view>
      <view class="item-column-content">计算机科学技术学院</view>
    </view>
    <view class="item-column">
      <view class="item-column-title">学号：</view>
      <view class="item-column-content">200511545</view>
    </view>
    <view class="item-column">
      <view class="item-column-title">姓名：</view>
      <view class="item-column-content">王海</view>
    </view>
    <button type="default">认领</button>
  </view>

  <view class="item">
    <view class="item-column">
      <view class="item-column-title">学院：</view>
      <view class="item-column-content">计算机科学技术学院</view>
    </view>
    <view class="item-column">
      <view class="item-column-title">学号：</view>
      <view class="item-column-content">200511545</view>
    </view>
    <view class="item-column">
      <view class="item-column-title">姓名：</view>
      <view class="item-column-content">王海</view>
    </view>
    <button type="default">认领</button>
  </view>

  <view class="item">
    <view class="item-column">
      <view class="item-column-title">学院：</view>
      <view class="item-column-content">计算机科学技术学院</view>
    </view>
    <view class="item-column">
      <view class="item-column-title">学号：</view>
      <view class="item-column-content">200511545</view>
    </view>
    <view class="item-column">
      <view class="item-column-title">姓名：</view>
      <view class="item-column-content">王海</view>
    </view>
    <button type="default" bindtap="confirmClaimDialog">认领</button>
  </view>
</view>

<view class="add" >
  <image src="../../img/icon/add.svg" bindtap="showDialog"></image>
</view>  
<modal hidden="{{modalHidden}}" title="提交被捡到的一卡通" confirm-text="确定" cancle-text="取消" 
bindconfirm="submitInformation" bindcancel="hiddenDialog">
    <view class="inputInformation"><input type="number" placeholder="请输入一卡通号" bindinput="inputEcardId"/></view>
    <view class="inputInformation"><input type="number" placeholder="请输入学号" bindinput="inputStuId"/></view>
    <view class="inputInformation"><input type="text" placeholder="请输入学院" bindinput="inputCollege"/></view>
    <view class="inputInformation"><input type="text" placeholder="请输入姓名" bindinput="inputName"/></view>
    <view class="inputInformation"><input type="text" placeholder="认领信息" bindinput="inputMsg"/></view>
</modal>
