<!--pages/listComment/listComment.wxml-->
<view wx:if="{{commentList.length == 0}}" style="margin-top:50%; text-align:center;">数据加载中...</view>

<view class="comment">
  <view wx:for="{{commentList}}" wx:key="index">
    <view class="comment-item">
      <!-- 左部-头像 -->
      <view class="comment-item-left">
        <image src="{{item.avatarUrl}}"></image>
      </view>

      <!-- 右部-主要内容 -->
      <view class="comment-item-right">
        <!-- 昵称 -->
        <view class="comment-item-right-header">
          <view class="nickname">{{item.nickname}}</view>
        </view>

        <!-- 评论内容 -->
        <view class="comment-item-right-body">{{item.content}}</view>

        <!-- 时间 + 回复 + 删除 -->
        <view class="comment-item-right-foter">
          <view wx:if="{{index > 0}}" style="color: #0081CC;">{{index}} 楼</view>
          <view>{{item.createTime}}</view>
          <view wx:if="{{index == 0}}" bindtap="isShowModal" data-id="{{item.id}}">回复</view>
          <view wx:if="{{item.mine && index != 0}}" bindtap="deleteComment" data-id="{{item.id}}" data-index="{{index}}">删除</view>
          <view wx:if="{{index > 0}}" bindtap="determineReportReson" data-id="{{item.id}}">举报</view>

          <modal hidden="{{hidden}}" confirm-text="发布评论" cancel-text="取消" 
            bindcancel="isShowModal" bindconfirm="publishComment">
            <textarea type="text" placeholder="请输入友善的评论" maxlength="100" bindinput="inputComment" 
              style="border: #eeebeb 1rpx solid; padding: 10rpx; margin-right: 550rpx;" >
            </textarea>
          </modal>

          <action-sheet hidden="{{isHiddenReportReasonTypeModal}}">
            <action-sheet-item wx:for="{{reportReasonTypes}}" wx:key="{{index}}" bindtap="inputReportReasonType" data-reporttype="{{item}}"  >
              {{item.name}}
            </action-sheet-item> 
            <action-sheet-item>
              <input type="text" bindinput="inputOtherReportReason" placeholder="其它（请输入内容）" maxlength="50"/>
            </action-sheet-item>
            <action-sheet-item style="color: #0081CC" bindtap="report" data-type="publishedInfo">举报</action-sheet-item>
            <action-sheet-cancel class="cancel" bindtap="closeReportReasonTypeModal">取消</action-sheet-cancel>
          </action-sheet>
        </view>
      </view>
    </view>
  </view>
</view>