/* pages/listComment/listComment.wxss */
.comment {
  margin: 0rpx 20rpx 20rpx 20rpx;
  /* border: green 2rpx solid; */
}

.nickname {
  margin-left: 10rpx;
  margin-bottom: 20rpx;
  padding-top: 10rpx;
  font-size: 26rpx;

  width: 400rpx;

  display: -webkit-box;  /*设置为弹性盒子*/
  -webkit-line-clamp: 1;  /*最多显示2行*/
  overflow: hidden;  /*超出隐藏*/
  text-overflow: ellipsis;  /*超出显示为省略号*/
  -webkit-box-orient: vertical;
}

/* 展示评论 */
.comment {
  margin: 0rpx 20rpx 20rpx 20rpx;
  /* border: green 2rpx solid; */
}

.comment-none {
  margin: 100rpx 0;
  text-align: center;
}

/* 左部 */
.comment-item {
  padding-top: 30rpx;
  display: flex;
  flex-direction: row;
}

.comment-item-left image{
  margin-top: 10rpx;
  height: 55rpx;
  width: 55rpx;
  border-radius: 35rpx;
  border: 2rpx #11417E solid;
}

/* 右部 */
.comment-item-right {
  margin: 0 10rpx 20rpx 10rpx;
  padding-bottom: 50rpx;
  border-bottom: #D3D3D3 1rpx solid;
}

/* header */
.comment-item-right-header {
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
  font-size: smaller;
}

.comment-item-right-header image { 
  margin-top: 5rpx;
  margin-left: 185rpx;
  height: 45rpx;
  width: 45rpx;
}

/* body */
.comment-item-right-body {
  margin-left: 10rpx;
  margin-bottom: 20rpx;
  font-size: 28rpx;

  width: 635rpx;

  display: -webkit-box;  /*设置为弹性盒子*/
  -webkit-line-clamp: 5;  /*最多显示2行*/
  overflow: hidden;  /*超出隐藏*/
  text-overflow: ellipsis;  /*超出显示为省略号*/
  -webkit-box-orient: vertical;
}

/* foter */
.comment-item-right-foter {
  display: flex;
  flex-direction: row;
  margin-left: 10rpx;
}

.comment-item-right-bottom {
  text-align: center;
  margin: 15rpx 0 0 10rpx;
  padding: 8rpx;
  font-size: 22rpx;
  border-radius: 20rpx;
  background-color: #f5f7f8;
}