<!--pages/register/register.wxml-->
<view class="container">
  <view class="item">
    <view class="tile">学号：</view>
    <input type="number" placeholder="请输入学号" bindinput="inputStuId"/>
  </view>

  <view class="item">
    <view class="tile">姓名：</view>
    <input type="text" placeholder="请输入姓名" bindinput="inputName"/>
  </view>

  <view class="item">
    <view>入学年份：</view>
    <view class="select-body">
      <picker mode="date" start="2016-01-01" end="{{endDate}}" fields="year" 
      bindchange="datePickerBindchange">
        {{dateValue}}
      </picker>
    </view>
  </view>

  <view class="select-item">
    <view>所在学院：</view>
    <view class="select-box">
      <view class='selected-content' bindtap='bindShowMsg'>
        <text>{{collegeName}}</text>
      </view>
      <view class="select-body" wx:if="{{select}}">
        <view wx:for="{{colleges}}" wx:key="unique">
          <view bindtap="mySelect" data-name="{{item}}">{{item.collegeName}}</view>
        </view>
      </view>
    </view>
  </view>
  
  <button bindtap="register">注册</button>
</view>
