/* pages/publishOthers/publishOthers.wxss */
.title, .msg, .description {
  border: #D3D3D3 3rpx solid;
  border-radius: 10rpx;
  margin: 30rpx 20rpx;
  padding: 10rpx;
} 

.description-position {
  position: relative;
}

.description-word-num-sign{
  position: absolute;
  left: 475rpx;
  bottom: 0rpx;
}

/* 脱单项 */
.height, .weight{
  display: inline-table;
  border: #D3D3D3 3rpx solid;
  border-radius: 10rpx;
  margin: 20rpx 20rpx 10rpx 20rpx;
  padding: 10rpx;
  width: 500rpx;
}

/* 图片部分 */
.picture {
  width: 720rpx;
  box-sizing: border-box;
  margin: 30rpx 20rpx;
}

.picture image {
  width: 235rpx;
  height: 235rpx;
  margin-right: 5rpx;
}

/* 匿名按钮 */
.switch-anonymous {
  margin: 30rpx 20rpx;
}

.switch-anonymous-word {
  font-size: small;
  color: #D3D3D3;
}