<!--pages/publishOthers/publishOthers.wxml-->
<view>
  <!-- 输入标题 -->
  <!-- 当类型不是脱单时显示 -->
  <view wx:if="{{typeId != 6}}" class="title">
    <input wx:if="{{typeId == 4}}" type="text" placeholder="请输入物品名（最多10个字）" maxlength="10" bindinput="inputTitle"/>
    <input wx:else type="text" placeholder="请输入主题（最多10个字）" maxlength="10" bindinput="inputTitle"/>
  </view>

  <!-- 仅脱单项显示 -->
  <block wx:if="{{typeId == 6}}">
    <input class="height" type="number" maxlength="3" placeholder="身高"  bindinput="inputHeight"/>cm
    <input class="weight" type="number" maxlength="4" placeholder="体重" bindinput="inputWeight"/>kg
    <input class="msg" type="text" maxlength="20" placeholder="特长" bindinput="inputSpeciality"/>
    <input class="msg" type="text" maxlength="20" placeholder="爱好" bindinput="inputInterest"/>
  </block>

  <!-- 输入具体内容 -->
  <view class="description description-position">
    <textarea placeholder="请输入具体的内容" maxlength="300" bindinput="inputDescription">
      <view class="description-word-num-sign">{{wordNum}}/300</view>
    </textarea>
  </view>

  <!-- 失物项时为认领信息;脱单项时为联系方式 -->
  <view wx:if="{{typeId == '4' || typeId == '6'}}" class="msg">
    <input wx:if="{{typeId == '4'}}" type="text" maxlength="20" placeholder="认领方式" bindinput="inputMsg"/>
    <input wx:if="{{typeId == '6'}}" type="text" maxlength="20" placeholder="联系方式" bindinput="inputMsg"/>
  </view>

  <!-- 选择图片并预览 -->
  <view class="picture">
    <button bindtap="choosepicture">选择图片</button>
    <view style="height: 20rpx;"></view>
    <image wx:for="{{pictures}}" wx:key="unique" src="{{item}}" data-index="{{index}}" 
      bindtap="previewpicture" mode="aspectFill">
    </image>
  </view>

  <!-- 匿名按钮 -->
  <view class="switch-anonymous">
    <switch bindchange="inputAnonymous">
      <span class="switch-anonymous-word">是否匿名，默认为不匿名</span>  
    </switch>
  </view>

  <!-- 取消按钮与提交按钮 -->
  <view class="btn">
    <button type="primary" bindtap="submit" style="margin-bottom:20rpx">发布</button>
    <button type="default" bindtap="cancel">取消发布</button>
  </view>
</view>
