<!--pages/detailOthers/detailOthers.wxml-->
<view wx:if="{{publishedInfo == null}}" style="margin-top:50%; text-align:center;">数据加载中</view>

<view wx:else class="box">
  <!-- 展示发布的信息 -->
  <view class="detail-info">
    <!-- 发布人信息 -->
    <view class="promulgator-info">
      <image wx:if="{{publishedInfo.anonymous}}" class="promulgator-info-avator" src="/assets/img/icon/user-unlogin.png">
      </image>
      <image wx:else class="promulgator-info-avator" src="{{publishedInfo.avatarUrl}}"></image>
      <view wx:if="{{publishedInfo.anonymous}}" class="nickname">匿名</view>
      <view wx:else class="nickname">{{publishedInfo.nickname}}</view>
      <view class="promulgator-info-time">{{publishedInfo.createTime}}</view>
    </view>

    <!-- 具体内容 -->
    <view wx:if="{{publishedInfo.description != null && publishedInfo.description.length > 0}}" class="description">
      <view class="description-content">{{publishedInfo.description}}</view>
    </view>

    <!-- 图片，可以预览 -->
    <view wx:if="{{publishedInfo.pictureUrlList != null}}" class="picture">
      <image wx:for="{{publishedInfo.pictureUrlList}}" wx:key="unique" src="{{item}}" data-index="{{index}}" bindtap="previewpicture" mode="aspectFill">
      </image>
    </view>
    
    <!-- 点赞、浏览、收藏；展示点赞数和浏览量 -->
    <view class="others">
      <view class="others-left" bindtap="touchLike" data-id="{{publishedInfo.id}}">
        <image wx:if="{{like}}" src="/assets/img/icon/like-active.png"></image>
        <image wx:else src="/assets/img/icon/like.png"></image>
      </view>

      <!-- 评论 -->
      <image src="/assets/img/icon/comment.png" style="margin-left: 15rpx;" bindtap="isShowModal" data-id="{{publishedInfo.id}}" data-parent="true">
      </image>
      <!-- 点击评论图标后，显示的模态框 -->
      <modal hidden="{{hidden}}" confirm-text="发布评论" cancel-text="取消" bindcancel="isShowModal" bindconfirm="publishComment">
        <textarea type="text" placeholder="请输入友善的评论" maxlength="100" bindinput="inputComment" 
          style="border: #eeebeb 1rpx solid; padding: 10rpx; margin-right: 550rpx;" >
        </textarea>
      </modal>

      <!-- 收藏夹内容 -->
      <image src="/assets/img/icon/favorite.png" style="margin-left: 15rpx;" bindtap="showOrCloseActionSheet"></image>
      <action-sheet hidden="{{isHiddenActionSheet}}">
        <action-sheet-item wx:if="{{favorites.length > 0}}" wx:for="{{favorites}}" wx:key="{{index}}" bindtap="collect" data-favoriteid="{{item.id}}" >
          收藏在 <text style="color: #0081CC">{{item.name}}</text> 里面
        </action-sheet-item> 
        <action-sheet-item style="color: #0081CC" bindtap="showOrCloseInputFavoriteName" >创建收藏夹</action-sheet-item>
        <action-sheet-cancel class="cancel" bindtap="showOrCloseActionSheet">取消</action-sheet-cancel>
      </action-sheet>
      <modal hidden="{{isHiddenInputFavoriteName}}" confirm-text="确定" cancel-text="取消" bindcancel="showOrCloseInputFavoriteName" bindconfirm="createFavorite">
        <input type="text" bindinput="inputFavoriteName" placeholder="请输入收藏夹的名字" />
      </modal>
      

      <view class="others-right">
        <view class="others-right-like">{{likeNum + ' 点赞'}} </view>
        <view class="others-liner"></view>
        <view class="others-right-view">{{publishedInfo.viewNum + ' 浏览'}}</view>
      </view>
    </view>

    <!-- 根据类别，显示按钮 -->
    <button wx:if="{{publishedInfo.typeId == 5 || publishedInfo.typeId == 8}}" type="default" bindtap="claim">认领</button>
    <button wx:if="{{publishedInfo.typeId == 7 && publishedInfo.msg.length > 0}}" type="default" bindtap="showContactInfo">
      我想脱单
    </button>
  </view>

  <view style="margin-top: 20rpx; height: 50rpx; background-color: #F0EFF5"></view>

  <!-- 展示评论 -->
  <view class="comment">
    <view wx:if="{{commentList == null || commentList.length == 0}}" class="comment-none">
      快来评论，抢沙发吧
    </view>

    <view wx:else>
    <view wx:for="{{commentList}}" wx:key="index">
      <view class="comment-item">
        <!-- 左部-头像 -->
        <view class="comment-item-left">
          <image src="{{item.avatarUrl}}"></image>
        </view>

        <!-- 右部-主要内容 -->
        <view class="comment-item-right">
          <!-- 昵称 -->
          <view class="comment-item-right-header">
            <view class="nickname">{{item.nickname}}</view>
            <!-- <view class="others-left" bindtap="touchLike" data-id="{{item.id}}" data-index="{{index}}">
              <image wx:if="{{item.like}}" src="/assets/img/icon/like-active.png"></image>
              <image wx:else src="/assets/img/icon/like.png"></image>
            </view> -->
          </view>

          <!-- 评论内容 -->
          <view class="comment-item-right-body">{{item.content}}</view>

          <!-- 时间 + 回复 + 删除 -->
          <view class="comment-item-right-foter">
            <view style="font-size: 27rpx; padding-right: 88rpx">{{item.createTime}}</view>
            <view style="font-size: 27rpx; color: darkgrey; padding-right: 88rpx;" bindtap="isShowModal" data-id="{{item.id}}" data-parent="false">
              回复
            </view>
            <view wx:if="{{item.mine}}" style="font-size: 27rpx; color: darkgrey" bindtap="deleteComment" data-id="{{item.id}}">
              删除
            </view>
          </view>

          <!-- 评论的回复 -->
          <view wx:if="{{item.commentNum > 1}}" class="comment-item-right-bottom" bindtap="goToCommentListPage" data-id="{{item.id}}">
            {{item.commentNum - 1}}条回复
          </view>
        </view>
      </view>
    </view>
    </view>
  </view>

</view>

