/* pages/detailOthers/detailOthers.wxss */
.tip {
  font-weight: bold;
  color: #D3D3D3;
}

.nickname {
  margin-left: 15rpx;
  margin-bottom: 20rpx;
  padding-top: 16rpx;
  font-size: 28rpx;

  width: 390rpx;

  display: -webkit-box;  /*设置为弹性盒子*/
  -webkit-line-clamp: 1;  /*最多显示2行*/
  overflow: hidden;  /*超出隐藏*/
  text-overflow: ellipsis;  /*超出显示为省略号*/
  -webkit-box-orient: vertical;
}

/* 发布人信息 */
.promulgator-info {
  display: flex;
  flex-direction: row;
  margin: 20rpx;
  padding-bottom: 15rpx;
  border-bottom: 1rpx rgb(205, 225, 235) solid;
}

.promulgator-info-avator {
  height: 60rpx;
  width: 60rpx;
  border-radius: 35rpx;
  border: 2rpx #69718b8c solid;
}

.promulgator-info-time {
  /* border: 1rpx blue solid; */
  width: 300rpx;
  text-align: right;
  margin-top: 20rpx;
  font-size: x-small;
  color: black;
}

/* 标题 */
.title {
  display: flex;
  flex-direction: row;
  margin: 20rpx;
  padding-bottom: 20rpx;
  /* border-bottom: #eeebeb 1rpx solid; */
}

/* 脱单 */
.single-feature {
  margin: 20rpx;
  padding-bottom: 20rpx;
  /* border-bottom: #eeebeb 1rpx solid; */
}

.single-feature-item {
  display: flex;
  flex-direction: row;
}

/* 具体内容 */
.description {
  margin: 20rpx;
}

.description-content {
  padding: 10rpx 10rpx 20rpx 10rpx;
  display: -webkit-box;  /*设置为弹性盒子*/
  -webkit-box-orient: vertical;
  word-break: break-all;  /*强制英文单词自动换行*/
  margin-bottom: 15rpx;
}

/* 图片 */
.picture {
  margin: 20rpx;
  width: 720rpx;
  box-sizing: border-box;
  margin-bottom: 15rpx;
  padding-bottom: 20rpx;
  /* border-bottom: #eeebeb 1rpx solid; */
}

.picture image {
  width: 235rpx;
  height: 235rpx;
  margin-right: 5rpx;
  border-radius: 20rpx;
}

.report-type-item{
  display: inline-table;
  background-color: lightblue;
  margin: 16rpx 16rpx;
  padding: 0 32rpx;
  border-radius: 35rpx;
}

/* 杂项 */
.others {
  display: flex;
  flex-direction: row;
  margin: 20rpx 30rpx;
  font-size: smaller;
}

.others image { 
  height: 45rpx;
  width: 45rpx;
}

.others-right {
  display: flex;
  flex-direction: row;
  margin-left: 270rpx;
}

.others-liner {
  margin: 0 10rpx;
  border-right: #D3D3D3 2rpx solid;
}

.others-right-like, .others-right-view {
  margin-top: 6rpx;
}

/* 展示评论 */
.comment {
  margin: 0rpx 20rpx 20rpx 20rpx;
  /* border: green 2rpx solid; */
}

.comment-none {
  margin: 100rpx 0;
  text-align: center;
}

/* 左部 */
.comment-item {
  padding-top: 30rpx;
  display: flex;
  flex-direction: row;
}

.comment-item-left-avatar image{
  margin-top: 17rpx;
  height: 55rpx;
  width: 55rpx;
  border-radius: 35rpx;
  border: 2rpx #69718b8c solid;
}

/* 右部 */
.comment-item-right {
  margin: 0 10rpx 20rpx 10rpx;
  padding-bottom: 50rpx;
  border-bottom: #d4d4d4 1rpx solid;
}

/* header */
.comment-item-right-header {
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
  font-size: smaller;
}

.comment-item-right-header image { 
  margin-top: 5rpx;
  margin-left: 185rpx;
  height: 45rpx;
  width: 45rpx;
}

/* body */
.comment-item-right-body {
  margin-left: 10rpx;
  margin-bottom: 20rpx;
  font-size: 28rpx;

  width: 635rpx;

  display: -webkit-box;  
  -webkit-line-clamp: 3;  
  overflow: hidden; 
  text-overflow: ellipsis;  
  -webkit-box-orient: vertical;
  word-break: break-all; 
}

/* foter */
.comment-item-right-foter {
  display: flex;
  flex-direction: row;
  margin-left: 10rpx;
}

.comment-item-right-bottom {
  text-align: center;
  margin: 15rpx 0 0 10rpx;
  padding: 8rpx;
  font-size: 22rpx;
  border-radius: 20rpx;
  background-color: rgb(214, 234, 245);
}