<!--pages/my/my.wxml-->
<view>
  <!-- 登录状态显示内容 -->
  <view wx:if="{{login}}">
    <!-- 头部 -->
    <view class="header">
      <!-- 用户信息 -->
      <view class="header-user-info">
        <image class="header-user-info-avatar" src="{{infos.avatarUrl}}"></image>
        <view class="header-user-info-nickname">{{infos.nickname}}</view>
      </view>

      <!-- 操作部分 -->
      <view class="header-bottom-box">
        <view class="header-bottom-box-item">
          <view>已发布{{infos.publishedInfoTotalNum}}条</view>
        </view>
        <view class="header-bottom-box-item header-bottom-box-item-middle" bindtap="obtainLikedList">
          <view>收到{{infos.likeTotalNum}}个赞</view>
        </view>
        <view class="header-bottom-box-item"  bindtap="obtainCommentedList">
          <view>收到{{infos.commentTotalNum}}条评论</view>
        </view>
      </view>
    </view>
    
    <!-- 列表展示 -->
    <view class="body">
      <view class="body-item" bindtap="goToObtainDataPage" data-typeid="1">
        <image src="/assets/img/icon/my/publish.png"></image>
        <view class="body-item-middle">我发布的</view>
        <image src="/assets/img/icon/my/right.png"></image>
      </view>

      <view class="body-item" bindtap="goToObtainDataPage" data-typeid="2">
          <image src="/assets/img/icon/my/like.png"></image>
          <view class="body-item-middle">我点赞的</view>      
          <image src="/assets/img/icon/my/right.png"></image>
      </view>

      <view class="body-item"  bindtap="goToObtainDataPage" data-typeid="3">
        <image src="/assets/img/icon/my/comment.png"></image>
        <view class="body-item-middle">我评论的</view>
        <image src="/assets/img/icon/my/right.png"></image>
      </view>
    </view>

    

  </view>

  <!-- 未登录状态显示内容 -->
  <view wx:else class="no-login-body">
    <button type="primary" style="margin-top: 50rpx" bindtap="login">登录</button>
  </view>
</view>