<!--pages/my/my.wxml-->
<!-- 登录状态显示内容 -->
<view wx:if="{{login}}">
  <!-- 头部 -->
  <view class="header">
    <!-- 用户信息 -->
    <view class="header-user-info">
      <image class="header-user-info-avatar" bindtap="choosepicture" src="{{pathOfPicture}}"></image>

      <view class="header-user-info-nickname" bindtap="showOrCloseInputNickname">{{nickname}}</view>
      <!-- 修改昵称 -->
      <action-sheet hidden="{{isHiddenInputNickname}}">
        <action-sheet-item>
          <input type="text" bindinput="inputNickname" placeholder="请输入昵称" maxlength="12"/>
        </action-sheet-item>
        <action-sheet-item style="color: #11417E" bindtap="modifyNickname">确定</action-sheet-item>
        <action-sheet-cancel class="cancel" bindtap="showOrCloseInputNickname">取消</action-sheet-cancel>
      </action-sheet>

      <image class="header-user-info-msg" src="/assets/img/icon/msg.png" bindtap="goToMsgPage"></image>
    </view>

    <!-- 列表展示 -->
    <view class="body">
      <view class="body-item" bindtap="goToObtainDataPage" data-typeid="1">
        <view class="body-item-left">
          <image src="/assets/img/icon/my/publish.png"></image>
          <view class="body-item-middle">发布</view>
        </view>
        <image src="/assets/img/icon/my/right.png"></image>
      </view>

      <view class="body-item" bindtap="goToFavoritePage">
        <view class="body-item-left">
          <image src="/assets/img/icon/favorite.png"></image>
          <view class="body-item-middle">收藏夹</view>
        </view>
        <image src="/assets/img/icon/my/right.png"></image>
      </view>

      <view class="body-item">
        <view class="body-item-left">
          <image src="/assets/img/icon/my/comment.png"></image>
          <view class="body-item-middle">意见反馈</view>
        </view>
        <image src="/assets/img/icon/my/right.png"></image>
      </view>

      <view class="body-item">
        <view class="body-item-left">
          <image src="/assets/img/icon/my/comment.png"></image>
          <view class="body-item-middle">关于小程序</view>
        </view>
        <image src="/assets/img/icon/my/right.png"></image>
      </view>
    </view>

  </view>
</view>

<!-- 未登录状态显示内容 -->
<view wx:else class="no-login-body">
  <button type="primary" style="margin-top: 50rpx" bindtap="login">登录</button>
</view>