/* pages/my/my.wxss */

.noLogin{
  display: flex;
  flex-direction: row;
  margin: 20rpx 80rpx;
}

.noLogin-img{
  height: 160rpx;
  width: 160rpx;
}

.noLogin button{ 
  font-size: small;
  background-color: #fff;
  margin: 50rpx 0 0 -10rpx;
}

.login{
  margin: 40rpx 20rpx;
}

.login-userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  margin: 0 42%;
}

.login-userinfo-nickname {
  text-align: center;
}