/* pages/obtainData/obtainData.wxss */
/* 页面展示 */
.body-item{
  width: 100%;
  margin-bottom: 45rpx;
  background-color: #fff;
  padding: 15rpx;
  border-bottom: 2rpx solid #f0f0f3;

  display: flex;
  flex-direction: column;
}

/* 上部 */
.body-item-above {
  display: flex;
  flex-direction: row;
}

.body-item-above text {
  width: 650rpx;
  display: -webkit-box;  /*设置为弹性盒子*/
  -webkit-line-clamp: 2;  /*最多显示2行*/
  overflow: hidden;  /*超出隐藏*/
  text-overflow: ellipsis;  /*超出显示为省略号*/
  -webkit-box-orient: vertical;
  word-break: break-all;  /*强制英文单词自动换行*/

  margin-bottom: 15rpx;
  padding-bottom: 10rpx;
}

.body-item-above image {
  margin-left: 15rpx;
  height: 55rpx;
  width: 55rpx
}

/* 下部 */
.body-item-bottom{
  position: relative;
  display: flex;
  flex-direction: row;
  color: #69718b;
}

.body-item-bottom image {
  height: 30rpx;
  width: 45rpx;
  margin-right: 15rpx;
}

.body-item-bottom-type {
  margin-top: 3rpx;
  font-size: small;
  font-weight: bold;
}

.body-item-bottom-time {
  position: absolute;
  bottom: 3rpx;
  right: 30rpx;
  font-size: x-small;
}