<!--pages/obtainData/obtainData.wxml-->
<view wx:if="{{list == null || list.length == 0}}"style="margin-top:50%; text-align:center;">
  数据加载中...
</view>

<view wx:else class="container">
  <view class="body">
    <block wx:for="{{list}}" wx:key="i">
      <view class="body-item" bindtap="goToDetailOthersPage" 
          data-typeId="{{item['typeId']}}" data-id="{{item['id']}}">
        <!-- 上部 -->
        <view class="body-item-above">
          <text wx:if="{{item['description'].length != 0}}">{{item['description']}}</text>
          <text wx:else>{{item['title']}}</text>
          <image wx:if="{{typeId == 1}}" src="/assets/img/icon/my/delete.png" 
              catchtap="delete" data-id="{{item['id']}}" data-typeId="{{item['typeId']}}">
          </image>
        </view>

        <!-- 下部 -->
        <view class="body-item-bottom">
          <image wx:if="{{item['pictureNum'] > 0}}" src="/assets/img/icon/my/picture.png"></image>
          <view class="body-item-bottom-type">{{item['typeName']}}</view>
          <view class="body-item-bottom-time">{{item['createTime']}}</view>
        </view>
      </view>
    </block> 
  </view>
</view>
