<!--pages/search/search.wxml-->
<!-- 搜索内容选择 -->
<view>
  <!-- 输入框 -->
  <view class="search-input">
    <view bindtap="showOrCloseLabelModal" style="color: #11417E; margin-top: 1rpx">{{labelText}}</view>
    <input type="text" placeholder="请输入搜索的内容" maxlength="50" bindinput="inputSearchText"/>
    <image src="/assets/img/icon/search.png" bindtap="search"></image>
  </view>
  <modal hidden="{{isHiddenLabelModal}}" confirm-text="关闭" no-cancel="true" bindconfirm="showOrCloseLabelModal">
    <view wx:for="{{types}}" wx:key="index" class="label-item" data-label="{{item}}" bindtap="inputLabel">
      {{item.chineseName}}
    </view>
  </modal>
</view>

<!-- 搜索结果展示 -->
<view class="container">   
  <view>
    <block wx:for="{{list}}" wx:key="i">
      <!-- 类型 -->
      <view class="body-item" bindtap="goToDetailPage" data-id="{{item['id']}}">
        <view class="body-item-type">
          <view class="body-item-type">
            <image src="/assets/img/icon/lable.png"></image>
            <view class="body-item-type-word">{{item['typeName']}}</view>
          </view>
          <view class="body-item-type-word">{{item['createTime']}}</view>
        </view>

        <!-- 描述 -->
        <view class="body-item-content">
          <text wx:if="{{item['description'].length != 0}}">{{item['description']}}</text>
          <text wx:else>{{item['title']}}</text>
        </view>

          <!-- 图片 -->
          <view class="body-item-img" wx:if="{{item['pictureUrlList'].length != 0}}">
          <block wx:for="{{item['pictureUrlList']}}" wx:key="j">
            <image src="{{item}}" mode="aspectFill"></image> 
          </block>
        </view>
      </view>
    </block> 
  </view>

</view>
