<!--pages/publish/publish.wxml-->
<view class="item" bindtap="goToEcardPage">一卡通</view>
<view class="item" bindtap="goToPublishLostPropertyPage">失物</view>
<view class="item" bindtap="goToPublishSeekHelpPage">求助</view>
<view class="item" bindtap="goToPublishThankOrRidiculePage">吐槽 / 感谢</view>
<view class="item" bindtap="goToPublishSinglePage">脱单</view>
<view class="item" bindtap="goToPublishPublicityPage">宣传栏</view>