/* pages/publishOthers/publishOthers.wxss */
.label {
  text-align: center;
  background-color: lightblue;
}

.label-item{
  display: inline-table;
  background-color: lightblue;
  margin: 16rpx 16rpx;
  padding: 0 32rpx;
  border-radius: 35rpx;
}

.title, .msg,  .description, .label {
  border: #D3D3D3 3rpx solid;
  border-radius: 10rpx;
  margin: 30rpx 20rpx;
  padding: 10rpx;
} 

.description-word-num-sign{
  margin-left: 510rpx;
  font-size: small;
  bottom: 0rpx;
  color: lightblue;
}

/* 脱单项 */
.height, .weight{
  display: inline-table;
  border: #D3D3D3 3rpx solid;
  border-radius: 10rpx;
  margin: 20rpx 20rpx 10rpx 20rpx;
  padding: 10rpx;
  width: 500rpx;
}

/* 图片部分 */
.picture {
  margin: 10rpx;
  width: 720rpx;
  box-sizing: border-box;
  margin: 30rpx 20rpx;
}

.picture image {
  width: 235rpx;
  height: 235rpx;
  margin-right: 5rpx;
  border-radius: 15rpx;
}

/* 匿名按钮 */
.switch-anonymous {
  margin: 30rpx 20rpx;
}

.switch-anonymous-word {
  font-size: small;
  color: #D3D3D3;
}

.no-login-body {
  margin-top: 50%;
}