<!--pages/publishOthers/publishOthers.wxml-->
<view>
  <view wx:if="{{login}}">
    <!-- 输入具体内容 -->
    <view class="description description-position">
      <textarea placeholder="{{placeholderOfDescription}}" maxlength="300" bindinput="inputDescription" value="">
      </textarea>
      <view class="description-word-num-sign">{{wordNum}}/300</view>
    </view>
    <view wx:if="{{labelId == 5 || labelId == 7 || labelId == 8}}" class="msg">
      <input type="text" placeholder="{{placeholderOfMsg}}" bindinput="inputMsg" value=""/>
    </view>

    <!-- 选择图片并预览 -->
    <view class="picture">
      <button bindtap="choosepicture">选择图片</button>
      <view style="height: 20rpx;"></view>
      <image wx:for="{{pictures}}" wx:key="unique" src="{{item}}" data-index="{{index}}" 
        bindtap="previewpicture" mode="aspectFill">
      </image>
    </view>

    <!-- 匿名按钮 -->
    <view class="switch-anonymous">
      <van-switch checked="{{Anonymous}}" size="20px" active-color="#11417E" data-anonymous="{{Anonymous}}" bindtap="inputAnonymous" />
      <view class="switch-anonymous-word">是否匿名，默认为不匿名</view>  
    </view>

    <!-- 标签选择 -->
    <view class="weui-cells weui-cells_after-title"  style="margin: 30rpx 20rpx;">
      <view class="weui-cell weui-cell_select" >
        <view class="weui-label">标签</view>
        <view class="weui-cell__bd">
            <picker bindchange="inputLabel" value="{{typeIndex}}" range="{{typeNames}}">
                <view class="weui-select weui-select_in-select-after">{{typeNames[typeIndex]}}</view>
            </picker>
        </view>
      </view>
    </view>



    <!-- 标签选择与发布按钮 -->
    <view>
       <!-- 发布按钮 -->
      <view class="submit-button">
        <button bindtap="submit">发布</button>
      </view>
    </view>
  </view>

  <view wx:else class="no-login-body">
    <button type="primary" style="margin-top: 50rpx;" catchtap="login">登录</button>
  </view>
</view>