<!--pages/publish/publish.wxml-->
<view class="body">

  <view class="box" bindtap="isShowActionSheet">我要发布</view>

  <action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetbindchange">
    <action-sheet-item bindtap="goToPublishOthersPage" data-typeId="4">失物</action-sheet-item>
    <action-sheet-item bindtap="goToPublishOthersPage" data-typeId="5">求助</action-sheet-item>
    <action-sheet-item bindtap="goToPublishOthersPage" data-typeId="6">脱单</action-sheet-item>
    <action-sheet-item bindtap="goToPublishEcardPage">一卡通</action-sheet-item>
    <action-sheet-item bindtap="goToPublishOthersPage" data-typeId="1">宣传栏</action-sheet-item>
    <action-sheet-item bindtap="goToPublishOthersPage" data-typeId="3">感谢 / 吐槽</action-sheet-item>
    <action-sheet-cancel class="cancel" bindtap="isShowActionSheet">取消</action-sheet-cancel>
  </action-sheet>

</view>
