<!--pages/publishSeekHelp/publishSeekHelp.wxml-->
<view>
  <view class="title">
    <!-- <view>物品名：</view> -->
    <view><input type="text" placeholder="请输入求助主题（最多10个字）" maxlength="10" bindinput="inputTitle"/></view>
  </view>

  <view class="description">
    <!-- <view>特征描述：</view> -->
    <view>
      <textarea placeholder="请输入求助的具体内容" maxlength="150" bindinput="inputDescription">
        <view class="word-num-sign">{{wordNum}}/150</view>
      </textarea>
    </view>
  </view>

  <view class="photo">
    <button bindtap="choosePhoto">选择图片</button>
  </view>
  <view>
    <image wx:for="{{photos}}" wx:key="unique" src="{{item}}" data-index="{{index}}" bindtap="previewPhoto"></image>
  </view>

  <view class="btn">
    <button type="default">取消</button>
    <button type="primary" bindtap="submit">确定</button>
  </view>
</view>

