<!--pages/publishEcard/publishEcard.wxml-->
<view>
  <view class="inputInformation">
    <input type="number" placeholder="请输入一卡通号" bindinput="inputEcardId" maxlength="10"/>
  </view>

  <view class="inputInformation">
    <input type="number" placeholder="请输入学号" bindinput="inputStuId" maxlength="9"/>
  </view>

  <view class="inputInformation">
    <input type="text" placeholder="请输入姓名" bindinput="inputName"/>
  </view>

  <view class="inputInformation">
    <input type="text" placeholder="认领信息(最多输入50个字哦)" bindinput="inputMsg" maxlength="50"/>
  </view>

  <view class="select-item">
    <view>所在学院：</view>
    <view class="select-box">
      <view class='selected-content' bindtap='bindShowMsg'>
        <text>{{collegeName}}</text>
      </view>
      <view class="select-body" wx:if="{{select}}">
        <view wx:for="{{colleges}}" wx:key="unique">
          <view bindtap="mySelect" data-name="{{item}}">{{item.collegeName}}</view>
        </view>
      </view>
    </view>
  </view>
  
  <button type="primary" bindtap="submit">提交</button>
</view>
