/* pages/publishEcard/publishEcard.wxss */
.inputInformation{
  border: #D3D3D3 3rpx solid;
  border-radius: 10rpx;
  margin: 20rpx;
  padding: 10rpx;
}

.select-item{
  margin: 40rpx 20rpx;
  display: flex;
  flex-direction: row;
}

.selected-content{
  border: gray 2rpx solid;
  padding: 8rpx;
}

@keyframes myfirst {
  from {height: 0rpx;}
  to {height: 210rpx;}
}