/* pages/listEcard/listEcard.wxss */
/* 搜索框 */
.search {
  position: absolute;
  top: 32rpx;
  left: 25rpx;
  width: 700rpx;
  height: 66rpx;
  display: block;
  box-sizing: border-box;
}

.search input {
  display: block;
  box-sizing: border-box;
  background: #fff;
  border: 1rpx solid #e3e3e3;
  width: 700rpx;
  height: 66rpx;
  border-radius: 30rpx;
  padding-left: 32rpx; 
}

.search image {
  width: 35rpx;
  height: 35rpx;
  position: absolute;
  top: 16rpx;
  right: 32rpx;
}

/* 一卡通列表 */
.body {
  margin-top: 110rpx;
}

.body-item-ecard{
  margin: 20rpx;
  background-color: #fff;
  padding: 20rpx;
  border-bottom: #eeebeb 1rpx solid;
}

.body-item-ecard-title{
  font-weight: bold;
  color: #D3D3D3;
}