<!--pages/listEcard/listEcard.wxml-->
<view>
  <view wx:if="{{list == null}}">
    暂无数据
  </view>

  <!-- 搜索 -->
  <view wx:else class="search">
    <input type="number" placeholder="输入学号搜索一卡通信息" value="{{name}}" maxlength="9" bindinput="bindinput" bindconfirm="bindconfirm"/>
    <image src="/assets/img/icon/search.svg"></image>
  </view>

  <!-- 搜索结果 -->
  <action-sheet hidden="{{isShowActionSheet}}">
    <action-sheet-item>{{obj.college}}</action-sheet-item>
    <action-sheet-item>{{obj.stuId}}</action-sheet-item>
    <action-sheet-item>{{obj.stuName}}</action-sheet-item>
    <action-sheet-cancel class="cancel" bindtap="claimEcard" data-id="{{obj.id}}">认领</action-sheet-cancel>
  </action-sheet>

  <!-- 一卡通列表信息 -->
  <view class="body">
    <block wx:for="{{list}}" wx:key="i">
      <view class="body-item-ecard" bindtap="goToDetailEcardPage" 
        data-id="{{item['id']}}">
        <view>
          <span class="body-item-ecard-title">学院: </span>
          {{item['college']}}
        </view>
        <view>
          <span class="body-item-ecard-title">学号: </span
            >{{item['stuId']}}
        </view>
        <view>
          <span class="body-item-ecard-title">姓名: </span>
          {{item['stuName']}}
        </view>
      </view>
    </block> 
  </view>
  
</view>