<!--pages/q_index/q_index.wxml-->
<!-- <view bindtap="goToSection" data-id="1">第1章</view>
<view bindtap="goToSection" data-id="2">第2章</view>
<view bindtap="goToSection" data-id="3">第3章</view> -->
<view bindtap="goToSection" data-id="4">第4章</view>
<view bindtap="goToSection" data-id="5">第5章</view>
<view bindtap="goToSection" data-id="6">第6章</view>
<view bindtap="goToSection" data-id="7">第7章</view>
<view bindtap="goToSection" data-id="8">第8章</view>
<view bindtap="goToSection" data-id="9">第9章</view>
<view bindtap="goToSection" data-id="10">第10章</view>
<!-- <view bindtap="goToSection" data-id="11">第11章</view>
<view bindtap="goToSection" data-id="12">第12章</view>
<view bindtap="goToSection" data-id="13">第13章</view> -->

